# Server
API_HOST=0.0.0.0
API_PORT=8000

# Ingestion constraints
MAX_CHARS=20000
ACCEPTED_REPORT_TYPES=["radiology","pathology","discharge","ecg","echo","others"]

# Anonymizer config
ANONYMIZE_STRATEGY=hash  # options: mask | hash
MASK_CHAR=█
HASH_SALT=mediscan
REDUCE_WHITESPACE=true
KEEP_DATES=false
